# com2http

./: .gitignore  README.md  ant-post-build.xml  build.gradle
settings/: com2http.properties
src/: logback.xml
src/main/java/ru/connector/com2http/: AuthorizationFailedException.java  HttpSender.java  HttpThread.java  Settings.java
src/ru/connector/com2http/: ComReader.java  HttpSender.java  HttpThread.java  Settings.java  WindowsServiceWrapper.java  com2http.java
src/test/java/ru/connector/com2http/test/: HttpThreadTest.java
windows-service/conf/: wrapperw.conf
windows-service/scripts/: Installcom2http-NT.bat  Pausecom2http-NT.bat  Startcom2http-NT.bat  Stopcom2http-NT.bat  Uninstallcom2http-NT.bat  com2http.bat
windows_service/conf/: wrapperw.conf
windows_service/scripts/: Installcom2http-NT.bat  Pausecom2http-NT.bat  Startcom2http-NT.bat  Stopcom2http-NT.bat  Uninstallcom2http-NT.bat  com2http.bat
