com.name=COM2
com.baudrate=9600
com.databit=8
com.stopbit=1
com.parity=0

http.url=http://gift4you.pro/dop/odssdns.php
test.http.url=http://gift4you.pro/contacti/

http.auth.flag=1
http.auth_url=http://gift4you.pro/auth/authad.php
http.auth.login=lexbog21@mail.ru
http.auth.password=pagoice4



